<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a:link{
            color: rgb(255, 255, 255);
        }
        a:visited{
            color:rgb(255, 73, 73);
        }
        a:hover{
            color:rgb(151, 255, 47);
        }
        a:active{
            color: rgb(158, 41, 41);
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 140px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #menu{
            background-color: rgb(255, 200, 128);
            text-align: center;
            padding: 10px 0px;
        }

        #menu>span{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color:rgb(255, 251, 228)
        }

        #img_main>img{
            width: 1500px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 300px;
            height:300px;
            padding: 0px 40px;
        }

        #bottom{
            text-align: center;
            font-size: 15px;
            height: 60px;
            background-color: lightblue;
        }

        #bottom_color{
            text-align: center;
            font-size: 20px;
            background-color: cornsilk;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="logo">
        쌤쑹
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./스마트폰 중독.jpg" alt="">
    </div>
    <!-- img -->
    <div id="product">
        제 품 소 개
    </div>
    <div id="img_product">
        <img src="./phone1.jpeg" alt="">
        <img src="./phone2.jpeg" alt="">
        <img src="./phone3.jpeg" alt="">
        <img src="./phone4.jpeg" alt="">
    </div>

    <div id="product">
        고 객 센 터
    </div>
    <br>

    <div id="bottom_color">
        <br>
        이름 쌤쑹은 대한민국의 유명한 기업인 삼성의 이름을 독특한 방식으로 표현해서 만들어지게 되었다.
    </div>

    <div id="product">
        공 지 사 항
    </div>
    <br>

    <div id="bottom_color">
        <br>
        [* 매우 중요한 사실 *] <br>
        여기에 적을 것이 전혀 떠오르지 않는 다는 사실...!
    </div>
    
    <div id="bottom">
    <p>
        <br>
        Copyright (c) 2024 쌤쑹. All rights reserved.
    </p>
    </div>
</body>
</html>